.idx/mcp.json (before)
{
  "mcpServers": {
    "firebase": {
      "command": "npx",
      "args": [
        "-y",
        "firebase-tools@latest",
        "experimental:mcp",
        "--only",
        "auth,firestore"
      ]
    },
    "thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ]
    }
  },
  "enabledTools": {
    "firebase": [
      "firebase_login",
      "firebase_logout",
      "firebase_get_project",
      "firebase_list_apps",
      "firebase_list_projects",
      "firebase_get_sdk_config",
      "firebase_create_project",
      "firebase_create_app",
      "firebase_create_android_sha",
      "firebase_get_environment",
      "firebase_update_environment",
      "firebase_init",
      "firebase_get_security_rules",
      "firebase_read_resources"
    ],
    "thinking": [
      "sequentialthinking"
    ],
    "playwright": [
      "browser_close",
      "browser_resize",
      "browser_console_messages",
      "browser_handle_dialog",
      "browser_evaluate",
      "browser_file_upload",
      "browser_fill_form",
      "browser_install",
      "browser_press_key",
      "browser_type",
      "browser_navigate",
      "browser_navigate_back",
      "browser_network_requests",
      "browser_run_code",
      "browser_take_screenshot",
      "browser_snapshot",
      "browser_click",
      "browser_drag",
      "browser_hover",
      "browser_select_option",
      "browser_tabs",
      "browser_wait_for"
    ]
  }
}

.idx/mcp.json (after)
{
  "mcpServers": {
    "firebase": {
      "command": "npx",
      "args": [
        "-y",
        "firebase-tools@latest",
        "experimental:mcp",
        "--only",
        "auth,firestore"
      ]
    },
    "thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ]
    },
    "geminiCLI": {
      "command": "npx",
      "args": [
        "-y",
        "gemini-mcp-tool"
      ]
    }
  },
  "enabledTools": {
    "firebase": [
      "firebase_login",
      "firebase_logout",
      "firebase_get_project",
      "firebase_list_apps",
      "firebase_list_projects",
      "firebase_get_sdk_config",
      "firebase_create_project",
      "firebase_create_app",
      "firebase_create_android_sha",
      "firebase_get_environment",
      "firebase_update_environment",
      "firebase_init",
      "firebase_get_security_rules",
      "firebase_read_resources"
    ],
    "thinking": [
      "sequentialthinking"
    ],
    "playwright": [
      "browser_close",
      "browser_resize",
      "browser_console_messages",
      "browser_handle_dialog",
      "browser_evaluate",
      "browser_file_upload",
      "browser_fill_form",
      "browser_install",
      "browser_press_key",
      "browser_type",
      "browser_navigate",
      "browser_navigate_back",
      "browser_network_requests",
      "browser_run_code",
      "browser_take_screenshot",
      "browser_snapshot",
      "browser_click",
      "browser_drag",
      "browser_hover",
      "browser_select_option",
      "browser_tabs",
      "browser_wait_for"
    ],
    "geminiCLI": [
      "ask-gemini",
      "ping",
      "Help",
      "brainstorm",
      "fetch-chunk",
      "timeout-test"
    ]
  }
}

.idx/mcp.json (diff)
@@ -23,6 +23,13 @@
         "-y",
         "@playwright/mcp@latest"
       ]
+    },
+    "geminiCLI": {
+      "command": "npx",
+      "args": [
+        "-y",
+        "gemini-mcp-tool"
+      ]
     }
   },
   "enabledTools": {
@@ -68,6 +75,14 @@
       "browser_select_option",
       "browser_tabs",
       "browser_wait_for"
+    ],
+    "geminiCLI": [
+      "ask-gemini",
+      "ping",
+      "Help",
+      "brainstorm",
+      "fetch-chunk",
+      "timeout-test"
     ]
   }
 }
